*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
}
.container{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 2px #83f16f;
}
.container .nav-menu{
    display: flex;
    gap: 20px;
   
}

.container .nav-menu .nav-link{
    padding: 10px 18px;
    
    color: #83f16f;
    font-size: 25px;
    border-radius: 20px;
    transition: 0.3s ease;
}

.container .nav-menu .nav-link:hover{
 text-decoration: underline;
}

.container #menu-open-button{
    display: none;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    color: white;
}
 .container #menu-close-button{
    display: none;
 }
 body.show-mobile-menu .container .nav-menu{
    left: 0;

 }
 /* home-section start */
.home-section{
    
    display: flex;
}
.img img{
    height:350px;
    width: 350px;
    margin-top: 90px;
    margin-left: 280px;
    border-radius: 50%;
}
.home-section .section{
    margin-left: 70px;
    margin-top: 150px;
}
.home-section .details{
    margin-left: 70px;
    margin-top: 20px;
}
 .btn{
    display: flex;
    margin-left: 70px;
    margin-top: 20px;
    gap: 20px;
   
 }
 .btn button{
    background-color: #83f16f;
    height: 40px;
    width: 120px;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.3s;
 }
 

button:hover{
    background: none;
    color: #97f686;
    border: 2px solid #B2FBA5 ;
    
}

/* about-section start */
.line{
    text-align: center;
    margin-top: 20px;
     
}
.line::after{
    content: "";
    width:80px ;
    height: 5px;
    display: block;
    background: #97f686;
    margin: auto;
    border-radius: 4px;
}
.about-section{
    display: flex;
}
.about-section .row p{
    margin-top:200px;
    width:400px;
    height: 100px;
    margin-left: 200px;
}
.row img{
    height: 400px;
    width: 400px;
    margin-left: 70px;
    margin-top: 30px;
}
/* menu-section start */
.menu-name img{
    height: 200px;
    width: 200px;
}
.menu-item{
     text-align: center;
    padding: min(50px 7%);
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    justify-content: center;
}
.menu-name{
     box-shadow: 0px 0px 2px rgb(184, 184, 184);
    border-radius: 5px;
    padding: 2em;
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: #B2FBA5;
    transition: 0.3s;
}
.menu-name:hover{
    transform:scaleZ(2);
    transition: 2s;
    
}
.menu-name h2{
    margin-top: 70px;
}
/* testimonial-section */
.testimonials-section{
   margin: auto;
}
.testimonials-section .testimonial{
    display:flex;
    
    flex-direction: column;
    align-items: center;
    padding: 35px;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}
.testimonials-section .swiper-pagination-bullet{
    background-color: #83f16f;
    height: 20px;
    width: 20px;
}
.testimonials-section .swiper-slide-button{
    display: none;
}
/* contact */
.content-section .section-content{
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;

}
.content-section .contact-information{
    margin-left: 200px;
}
.content-section .contact-information .contact-inf-list{
    
    gap: 20px;
    align-items: center;
}
form{
    width: 300px;
    height: 200px;
    margin-left: -300px;
    
}
form .contact-form{
    margin-left: 200px;
}
form input{
    margin: 10px;
}
form textarea{
    margin-left: 10px;
}
.foot{
    height: 50px;
    width: 100%;
    background-color: black;
}
.footer-section .foot{
    display: flex;
    align-items: center;
    justify-content: center;

}
/* responsive-section */
@media(max-width:600px){
    .container .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        padding-top: 100px;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        transition: left 0.2s ease;
        
        
    }
     body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    body.show-mobile-menu .container .nav-menu{
    left: 0;

 }


    .container .nav-menu .nav-link{
        color: #83f16f;
        display: block;
        margin-top: 17px;
    }
    .container:where(#menu-close-button,#menu-open-button){
       font-size: 20px; 
    }
    .container #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
        display: block;
        border: none;
        outline: none;
        background-color: white;
        font-size: 20px;
        
    }
    
    .container #menu-open-button{
        display: block;
       font-size: 20px;
       border: none;
       outline: none;
       background: white;
    }

     .name{
        margin-left:0px;
     }
     .home-section{
        flex-direction: column;
     }
     .home-section .img img{
        height: 220px;
        width: 220px;
        margin-left:40px;
        
        

     }
     .about .about-p{
        margin-left: 20px;
     }
     .about-section{
        flex-direction: column;
     }
     .about-section .row p{
        margin-left: 40px;
        margin-top: 100px;
     }
     .about-section .row img{
        height: 200px;
        width: 200px;
        margin-left: 140px;
     }
     .menu-name{
        margin-left: 30px;
     }
     .contact-form{
        margin-top: 250px;
        
     }
     button .submit-button{
        margin-top: -100px;
     }
     .content-section .contact-information{
        margin-left: 170px;
     }
     form .contact-form{
        margin-left: -50px;
     }
}